<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>無標題文件</title>
    <style>
        body {
            background: black;

            animation-name: tiss2;
            animation-duration: 200ms;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }

        #candle {
            /* width: auto; */
            height: 27%;
            position: absolute;
            left: 85vw;
            top: 73vh;
            transform: translate(-50%, -50%);
            z-index: 90;

            animation-name: candle_animation;
            animation-duration: 600ms;
            animation-timing-function: linear;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }

        @keyframes candle_animation {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #game {
            width: 62vw;
            height: 100vh;
            position: absolute;
            left: 48%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .card {
            width: 17%;
            height: 33%;
            position: relative;

            transform-style: preserve-3d;
            transition: transform .5s;
            float: left;
            margin: 10px;
        }

        .card-back {
            width: 100%;
            height: 100%;
            background-image: url(./img/mid_game_img/back.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
        }

        .card-front {
            width: 26%;
            height: 26%;
            background-image: url(./img/mid_game_img/front.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            left: 61.2px;
            top: 0.9px;
            transform: rotateY(180deg);
            opacity: 0;
        }

        .card-open {
            transform: rotateY(0deg);
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- why??  ------------------------------------------------------------------------->
    <!-- 可能是因為放進去的檔案是影片檔不是影音檔 -->

    <!-- <audio src="./IT - Pennywise Theme.mp3" autoplay hidden type="audio/mp3"></audio> -->
    <!-- <audio autoplay loop hidden><source src="./IT - Pennywise Theme.mp3" type="audio/mpeg"></audio> -->
    <audio src="./IT - Pennywise Theme.mp3"></audio>


    <!-- <embed src="./IT - Pennywise Theme.mp3"> -->
    <!-- <embed width="0" height="0" src="./IT - Pennywise Theme.mp3" autostart="true" loop="true"></embed> -->
    <!-- <embed width="0" height="0" src="IT - Pennywise Theme.mp3" autostart="true" loop="true"></embed> -->








    <img src="./img/mid_game_img/1.gif" alt="candle" id="candle">

    <div id="game"></div>
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        // 產生 16 張卡片
        for (let i = 0; i < 15; i++) {
            $('#game').append(`
                <div class="card">
                    <div class="card-back"></div>
                    <div class="card-front"></div>
                </div>
            `)
        }

        $('#game').on('click', '.card', function () {
            // 最多只能翻兩張牌
            if ($('.card-open').length < 2 && !$(this).hasClass('card-open')) {
                // 現在需要更改點擊只對正面項增加 class 樣式 -----------------------------------------------------------------------------
                $(this).find('.card-front').addClass('card-open')
            }




            // 如果翻開兩張了
            if ($('.card-open').length === 2) {
                // 如果兩張的數字一樣
                if ($('.card-open').eq(0).attr('data-card') === $('.card-open').eq(1).attr('data-card')) {
                    // 淡出，使用 card-clear 標記已解決
                    $('.card-open').fadeTo(1000, 0).addClass('card-clear')
                }
                // 不管一不一樣都翻回來
                setTimeout(() => {
                    $('.card-open').removeClass('card-open')
                }, 1000);
            }

            // 如果全部翻完
            if ($('.card-clear').length === 16) {
                Swal.fire({
                    title: '恭喜過關'
                })
            }
        })
    </script>
</body>

</html>