<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        
        #main {
            width: 100vw;
            height: 100vh;
            background: black;
        }
        
        #object {
            width: 100%;
            height: 100%;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }

        .door {
            background-image: url(./img/mid_game_img/door.jpg);
        }

        .clown {
            background-image: url(./img/mid_game_img/clown.jpeg);
        }

        .scream {
            background-image: url(./img/mid_game_img/scream.jpg);
        }

        .hideI {
            visibility: hidden; 
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="object" class="hideI"></div>
    </div>
    <script src="./jquery-3.6.0.min.js"></script>
    <script>

        function showHide(index) {
            $("#object").attr("class", "");
            $('#object').addClass(index)   
        }
        
        let index = "door"  
        $('#main').on('click', function() {
            if ($('#object').hasClass("hideI") === true && index === "door") {
                showHide(index)
                index = "clown" 
            } else if ($('#object').hasClass("hideI") === true && index === "clown") {
                showHide(index)
                index = "scream" 
            } else if ($('#object').hasClass("hideI") === true && index === "scream") {
                showHide(index)
                index = "door" 
            } else { 
                $("#object").attr("class", "");
                $('#object').addClass('hideI') 
            }
        })

    </script>
</body>
</html>