<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>無標題文件</title>
    <style>
        body {
            background: black;
        }

        #game {
            width: 100vw;
            height: 100vh;

            /* 使用 background-image 比使用 background 更為明確，
            這樣可以避免之後在 javascript 的地方更改到其他項目，
            ex. background-size / background-position */
            background-image: url(./img/pre_game_img/1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            /* 以隱藏多出部分來達成全螢幕的奇怪方式 */
            overflow: hidden;
        }

        .animation {
            animation-name: animation;
            animation-duration: 2s;
            /* 
            ease: 預設值 
            linear: 維持等速 
            ease-in: 由慢變快 
            ease-out; 由快變慢 
            ease-in-out: 由慢變快，再由快變慢
             */
            animation-timing-function: linear;
            /* 
            alternate 交替播放，0 ~ 100% => 100% ~ 0% 
            alternate-reverse 交替播放，100% ~ 0% => 0% ~ 100% 
            reverse 反向播放 100% ~ 0%，100% ~ 0% ... 
            */
            animation-direction: normal;
            /* 
            撥放後的狀態
            forwards (保留動畫結束後的樣式)
            backwords (返回動畫一開始的樣式)
             */
            animation-fill-mode: forwards;
        }

        /* 建立動畫 Animation */
        /* 步驟一，必須要建一組關鍵影格(keyframes) */
        /* 起始 from(0%)、結束 to(100%) */
        @keyframes animation {
            from {
                transform: scale(1);
                /* 不能使用背景的大小作為關鍵影格，要使用 transform 調整整個 div 的大小，或許是因為 animation 比較會抓 div */
                opacity: 1;
            }

            to {
                transform: scale(4);
                opacity: 0;
            }
        }

        #btn-start {
            position: absolute;
            left: 20%;
            top: 20%;
            /* z-index: 90; */
        }
    </style>
</head>

<body>
    <div id="game"></div>
    <input type="button" value="開始遊戲" id="btn-start">


    <script src="./jquery-3.6.0.min.js"></script>
    <script>
        console.log($('body').css('width'))
        console.log($('body').css('height'))

        $('#btn-start').click(() => {
            $('#game').addClass('animation')
        })
    </script>

</body>

</html>